{
  "name": "rollup-package-react-template",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "release": "npm run build && changeset publish",
    "size": "npm run build && size-limit",
    "lint": "eslint --ext .ts,.tsx src --color"
  },
  "devDependencies": {
    "@hunghg255/eslint-config-react": "^0.0.7",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "rollup": "^3.23.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "size-limit": "^8.2.4",
    "typescript": "^4.7.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "author": "hunghg255 <giahunghust@gmail.com>",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "size-limit": [
    {
      "path": "dist/esm/index.js",
      "name": "Hi",
      "import": "{ Hi }",
      "limit": "3 KB"
    },
    {
      "path": "dist/esm/index.js",
      "name": "Hello",
      "import": "{ Hello }",
      "limit": "3 KB"
    }
  ],
  "keywords": [],
  "homepage": "https://github.com/hunghg255/hunghg255",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunghg255/hunghg255"
  },
  "bugs": {
    "url": "https://github.com/hunghg255/hunghg255/issues"
  }
}
